<phpunit
        colors="true"
        verbose="true">

    <testsuites>
        <testsuite name="services">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>